server.port=7777
spring.application.name=dkartproducts
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=https://eureka-test-service.us07-5-pcf2-apps.oc.vmware.com/eureka

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://fmw-dev-portal-1:5432/ecom?autoReconnect=true&useSSL=false
db.username=postgres
db.password=postgres
# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
entitymanager.packagesToScan=com.deloitte.ecommerce.dkartproducts.vo
hikari.connectionpool.size=10
#ERRORS

API_SYS_ERR_001_ID=API_SYS_001
API_SYS_ERR_001_MSG=There was an error processing this request. Please retry after some time


